import React, { useState, useMemo } from 'react';

function App() {
  const [a, setA] = useState(0);
  // const [sum, setSum] = useState(1);

  const sum = useMemo(() => {
      let total= 1;
    for(let i=1; i<=a; i++){
        total=total*i;
    }
      return total;
  }, [a]);

  return (
    <div>
      <div>
        <label>
          a:
          <input
            type="number"
            value={a}
            onChange={(e) => setA(parseInt(e.target.value))}
          />
        </label>
     
      
      </div>
       
        Sum: {sum}
      </div>
    
  );
}

export default App;
