dont change the code just tell me all good ne in this code <html>
    <script>
        function addTodo(){
            const title = document.getElementById("title").value;
            const description= document.getElementById("description").value;
            console.log(title);
            console.log(description);

        }
    </script>


    <div>
        <input  type="text" id="title" placeholder="title"><br>
        <br>
        <input  type="text" id="description " placeholder="description">
        <br><br>
        
        <button  onclick="addTodo()">Add toto</button>
        <h1>hello devloper sujit</h1>
    </div>
</html>








<html>

<body>
    <script>
        function addTodo() {
            const title = document.getElementById("title").value;
            const description = document.getElementById("description").value;
            console.log( title);
            console.log( description);
            // Add your todo adding logic here
        }
    </script>

    <div>

            <input type="text" id="title" placeholder="Title"><br><br>
            <input type="text" id="description" placeholder="Description"><br><br>
            <button type="button" onclick="addTodo()">Add todo</button>
        
        
    </div>
    <h1>Hello developer Sujit</h1>
</body>
</html>





























